<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Yx-C8-EFa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class-->
        <scene sceneID="VBU-KO-7Dt">
            <objects>
                <tableViewController id="uZy-4d-R17" customClass="ClassesTableViewController" customModule="SafeNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jly-we-Mg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eBe-Fa-3Mn">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBe-Fa-3Mn" id="0V1-b4-CO6">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZy-4d-R17" id="GqC-fu-rnk"/>
                            <outlet property="delegate" destination="uZy-4d-R17" id="2CH-wL-Be4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class" id="XgJ-QF-Jdf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Kdx-pF-apt">
                            <connections>
                                <segue destination="ndD-lN-izC" kind="show" id="yOG-gT-onh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPM-2b-IAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-1029"/>
        </scene>
        <!--Class-->
        <scene sceneID="3ev-Ix-Ecb">
            <objects>
                <navigationController id="fxh-Hg-jcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" image="first" id="H6s-fk-o3U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpW-HQ-4ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZy-4d-R17" kind="relationship" relationship="rootViewController" id="Gia-ra-r1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBG-hf-p31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-1028"/>
        </scene>
        <!--Add New Class View Controller-->
        <scene sceneID="r0x-E7-MlM">
            <objects>
                <viewController id="ndD-lN-izC" customClass="AddNewClassViewController" customModule="SafeNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch3-hg-jC6"/>
                        <viewControllerLayoutGuide type="bottom" id="k23-cV-Xs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fms-db-lnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-Pa-iqP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNK-Ni-Qxg">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-cY-xJE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Ta9-9X-JsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-f6-dZb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="B5h-Wz-jjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-7S-wVX">
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createWithSender:" destination="ndD-lN-izC" eventType="touchUpInside" id="T3W-uz-BjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XnU-Pa-iqP" secondAttribute="trailing" constant="64" id="1r8-qz-YjK"/>
                            <constraint firstItem="9Ve-f6-dZb" firstAttribute="leading" secondItem="XnU-Pa-iqP" secondAttribute="leading" id="2d1-Nw-4OG"/>
                            <constraint firstItem="XnU-Pa-iqP" firstAttribute="trailing" secondItem="KNK-Ni-Qxg" secondAttribute="trailing" id="9LZ-vI-86X"/>
                            <constraint firstItem="XnU-Pa-iqP" firstAttribute="top" secondItem="9Ve-f6-dZb" secondAttribute="bottom" constant="8" symbolic="YES" id="DC5-sK-KsE"/>
                            <constraint firstItem="KNK-Ni-Qxg" firstAttribute="centerX" secondItem="a5k-7S-wVX" secondAttribute="centerX" id="IkD-42-GJX"/>
                            <constraint firstItem="kh1-cY-xJE" firstAttribute="leading" secondItem="KNK-Ni-Qxg" secondAttribute="leading" id="UrT-Sa-C71"/>
                            <constraint firstItem="a5k-7S-wVX" firstAttribute="top" secondItem="KNK-Ni-Qxg" secondAttribute="bottom" constant="59" id="eLT-KV-7EG"/>
                            <constraint firstItem="KNK-Ni-Qxg" firstAttribute="top" secondItem="kh1-cY-xJE" secondAttribute="bottom" constant="8" symbolic="YES" id="rMq-iz-NPa"/>
                            <constraint firstItem="k23-cV-Xs8" firstAttribute="top" secondItem="a5k-7S-wVX" secondAttribute="bottom" constant="95" id="sYx-IF-rhL"/>
                            <constraint firstItem="kh1-cY-xJE" firstAttribute="top" secondItem="XnU-Pa-iqP" secondAttribute="bottom" constant="67" id="wF4-bq-CzH"/>
                            <constraint firstItem="XnU-Pa-iqP" firstAttribute="leading" secondItem="kh1-cY-xJE" secondAttribute="leading" id="yKt-LI-gPe"/>
                            <constraint firstItem="9Ve-f6-dZb" firstAttribute="leading" secondItem="fms-db-lnG" secondAttribute="leadingMargin" constant="80" id="zRj-U4-D2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classCodeTextField" destination="KNK-Ni-Qxg" id="qje-Eq-KXh"/>
                        <outlet property="classNameTextField" destination="XnU-Pa-iqP" id="Oe6-Vq-s9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6c-TO-iQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-1029.5352323838081"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="SafeNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-0J-4E3"/>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-nU-AlW">
                                <segments>
                                    <segment title="Nav"/>
                                    <segment title="Best"/>
                                    <segment title="10 m"/>
                                    <segment title="100 m"/>
                                    <segment title="1 km"/>
                                    <segment title="3 km"/>
                                </segments>
                                <connections>
                                    <action selector="accuracyChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="3Dl-UU-zt8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LTr-0J-4E3" secondAttribute="trailing" id="HvC-BT-sjb"/>
                            <constraint firstItem="LTr-0J-4E3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="X6X-fv-AyV"/>
                            <constraint firstItem="LTr-0J-4E3" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="ZhX-4Q-Z0d"/>
                            <constraint firstItem="LTr-0J-4E3" firstAttribute="centerX" secondItem="4BI-nU-AlW" secondAttribute="centerX" id="bmk-kF-JVT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4BI-nU-AlW" secondAttribute="bottom" constant="32" id="c4j-pu-7Lg"/>
                            <constraint firstItem="LTr-0J-4E3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="iD4-GR-OZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5u-0s-2ur">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="DuU-gn-uw4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1bG-Yp-V0o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LTr-0J-4E3" id="cNv-vV-pcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-332.38380809595208"/>
        </scene>
        <!--Student Main View Controller-->
        <scene sceneID="ZI4-Cf-fZe">
            <objects>
                <viewController id="odq-2d-ll0" customClass="StudentMainViewController" customModule="SafeNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpJ-V0-Lmz"/>
                        <viewControllerLayoutGuide type="bottom" id="HWy-ch-sXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN6-5H-iDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-8d-4Fm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2wW-bt-oxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Enable Location Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationDataEnable:" destination="odq-2d-ll0" eventType="touchUpInside" id="g7h-sd-XSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-56-rKT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OSs-s4-lUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Notify Teacher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notifyTeacher:" destination="odq-2d-ll0" eventType="touchUpInside" id="T12-SR-o1P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-2Z-ONj">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HId-a7-dMl">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HWy-ch-sXG" firstAttribute="top" secondItem="NOo-8d-4Fm" secondAttribute="bottom" constant="109" id="26d-tv-h18"/>
                            <constraint firstItem="HId-a7-dMl" firstAttribute="leading" secondItem="hIy-56-rKT" secondAttribute="leading" id="4eo-kZ-wVN"/>
                            <constraint firstItem="xTA-2Z-ONj" firstAttribute="leading" secondItem="cN6-5H-iDO" secondAttribute="leadingMargin" constant="3" id="AFY-vt-X1h"/>
                            <constraint firstItem="hIy-56-rKT" firstAttribute="leading" secondItem="NOo-8d-4Fm" secondAttribute="leading" id="Aoi-CG-YW2"/>
                            <constraint firstItem="hIy-56-rKT" firstAttribute="centerX" secondItem="cN6-5H-iDO" secondAttribute="centerX" id="EbX-C3-Wry"/>
                            <constraint firstItem="xTA-2Z-ONj" firstAttribute="leading" secondItem="HId-a7-dMl" secondAttribute="leading" id="V3X-gs-Xy5"/>
                            <constraint firstItem="xTA-2Z-ONj" firstAttribute="trailing" secondItem="HId-a7-dMl" secondAttribute="trailing" id="VQf-Vh-J8E"/>
                            <constraint firstItem="xTA-2Z-ONj" firstAttribute="top" secondItem="MpJ-V0-Lmz" secondAttribute="bottom" constant="86" id="ZIm-SD-cl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTA-2Z-ONj" secondAttribute="trailing" constant="-37" id="aFI-0G-U4C"/>
                            <constraint firstItem="HId-a7-dMl" firstAttribute="top" secondItem="xTA-2Z-ONj" secondAttribute="bottom" constant="15" id="dRT-wE-gcr"/>
                            <constraint firstItem="hIy-56-rKT" firstAttribute="centerY" secondItem="cN6-5H-iDO" secondAttribute="centerY" id="nrW-JY-syv"/>
                            <constraint firstItem="hIy-56-rKT" firstAttribute="trailing" secondItem="NOo-8d-4Fm" secondAttribute="trailing" id="qCz-oO-RDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNameLabel" destination="HId-a7-dMl" id="A9Y-0a-d6b"/>
                        <outlet property="locationEnableButton" destination="NOo-8d-4Fm" id="dsS-ki-ave"/>
                        <outlet property="teacherNameLabel" destination="xTA-2Z-ONj" id="Gz9-6t-cDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAO-xL-mSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="375.56221889055473"/>
        </scene>
        <!--Login-->
        <scene sceneID="7Ga-0u-MNJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Kj3-JV-oLp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYl-P5-byT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="461"/>
        </scene>
        <!--Check Login View Controller-->
        <scene sceneID="tSd-4w-WQ8">
            <objects>
                <viewController id="2Yx-C8-EFa" customClass="CheckLoginViewController" customModule="SafeNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zw-So-40V"/>
                        <viewControllerLayoutGuide type="bottom" id="T9M-3Y-ea0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sj4-xG-GUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="teacherMain" animates="NO" id="Sfk-Mp-wXw"/>
                        <segue destination="Kj3-JV-oLp" kind="showDetail" identifier="login" animates="NO" id="lGg-La-iaf"/>
                        <segue destination="odq-2d-ll0" kind="showDetail" identifier="studentMain" animates="NO" action="showViewController:sender:" id="hiq-EF-mMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzU-Zi-LPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fxh-Hg-jcB" kind="relationship" relationship="viewControllers" id="Hyd-BC-tDa"/>
                        <segue destination="ZJI-uP-YEG" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-510"/>
        </scene>
        <!--Map-->
        <scene sceneID="WFK-GQ-83t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJI-uP-YEG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fms-TJ-nH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="z4z-su-Uec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJw-DP-Kee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="first" width="30" height="30"/>
        <image name="map" width="24" height="24"/>
    </resources>
</document>
