<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Yx-C8-EFa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="VBU-KO-7Dt">
            <objects>
                <tableViewController id="uZy-4d-R17" customClass="ClassesTableViewController" customModule="SafeNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jly-we-Mg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eBe-Fa-3Mn">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBe-Fa-3Mn" id="0V1-b4-CO6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZy-4d-R17" id="GqC-fu-rnk"/>
                            <outlet property="delegate" destination="uZy-4d-R17" id="2CH-wL-Be4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="XgJ-QF-Jdf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Kdx-pF-apt">
                            <connections>
                                <segue destination="ndD-lN-izC" kind="show" id="yOG-gT-onh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPM-2b-IAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-1029"/>
        </scene>
        <!--Class-->
        <scene sceneID="3ev-Ix-Ecb">
            <objects>
                <navigationController id="fxh-Hg-jcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" id="H6s-fk-o3U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpW-HQ-4ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZy-4d-R17" kind="relationship" relationship="rootViewController" id="Gia-ra-r1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBG-hf-p31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-1028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r0x-E7-MlM">
            <objects>
                <viewController id="ndD-lN-izC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch3-hg-jC6"/>
                        <viewControllerLayoutGuide type="bottom" id="k23-cV-Xs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fms-db-lnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6c-TO-iQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-1029"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="SafeNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-0J-4E3">
                                <frame key="frameInset" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="LTr-0J-4E3" id="cNv-vV-pcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-354.87256371814095"/>
        </scene>
        <!--Student Main View Controller-->
        <scene sceneID="ZI4-Cf-fZe">
            <objects>
                <viewController id="odq-2d-ll0" customClass="StudentMainViewController" customModule="SafeNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpJ-V0-Lmz"/>
                        <viewControllerLayoutGuide type="bottom" id="HWy-ch-sXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN6-5H-iDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-8d-4Fm">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Enable Location Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationDataEnable:" destination="odq-2d-ll0" eventType="touchUpInside" id="g7h-sd-XSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOo-8d-4Fm" firstAttribute="centerX" secondItem="cN6-5H-iDO" secondAttribute="centerX" id="3bE-5r-SEU"/>
                            <constraint firstItem="HWy-ch-sXG" firstAttribute="top" secondItem="NOo-8d-4Fm" secondAttribute="bottom" constant="109" id="clu-N9-Y6f"/>
                            <constraint firstItem="NOo-8d-4Fm" firstAttribute="leading" secondItem="cN6-5H-iDO" secondAttribute="leadingMargin" constant="3" id="kCz-kN-mDi"/>
                            <constraint firstItem="NOo-8d-4Fm" firstAttribute="top" secondItem="MpJ-V0-Lmz" secondAttribute="bottom" constant="508" id="wbc-hG-qei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationEnableButton" destination="NOo-8d-4Fm" id="dsS-ki-ave"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAO-xL-mSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="375.56221889055473"/>
        </scene>
        <!--Login-->
        <scene sceneID="7Ga-0u-MNJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Kj3-JV-oLp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYl-P5-byT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="461"/>
        </scene>
        <!--Check Login View Controller-->
        <scene sceneID="tSd-4w-WQ8">
            <objects>
                <viewController id="2Yx-C8-EFa" customClass="CheckLoginViewController" customModule="SafeNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zw-So-40V"/>
                        <viewControllerLayoutGuide type="bottom" id="T9M-3Y-ea0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sj4-xG-GUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="teacherMain" animates="NO" id="Sfk-Mp-wXw"/>
                        <segue destination="Kj3-JV-oLp" kind="showDetail" identifier="login" animates="NO" id="lGg-La-iaf"/>
                        <segue destination="odq-2d-ll0" kind="showDetail" identifier="studentMain" animates="NO" action="showViewController:sender:" id="hiq-EF-mMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzU-Zi-LPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fxh-Hg-jcB" kind="relationship" relationship="viewControllers" id="Hyd-BC-tDa"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="24" height="24"/>
    </resources>
</document>
